<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.0" version="16.0" Modules="simple" RootPath="." Language="en" Id="{385A0DD3-E5BC-4AAE-A45F-A5725D3D67A7}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AsistenteProtocolario.exe" Value="..\prot3\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AsistenteProtocolario.exe.config" Value="..\prot3\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AsistenteProtocolario.lnk" Value="..\prot3\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AsistenteProtocolario.pdb" Value="..\prot3\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AsistenteProtocolario.resources.dll" Value="..\prot3\bin\Release\es"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AsistenteProtocolario.resources.dll_3" Value="..\prot3\bin\Release\es-ES"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.BonusSkins.v18.1.dll" Value="..\..\..\..\..\..\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.v18.1.dll" Value="..\..\..\..\..\..\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Images.v18.1.dll" Value="..\..\..\..\..\..\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Office.v18.1.Core.dll" Value="..\..\..\..\..\..\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Printing.v18.1.Core.dll" Value="..\..\..\..\..\..\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.RichEdit.v18.1.Core.dll" Value="..\..\..\..\..\..\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Sparkline.v18.1.Core.dll" Value="..\..\..\..\..\..\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.SpellChecker.v18.1.Core.dll" Value="..\..\..\..\..\..\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v18.1.dll" Value="..\..\..\..\..\..\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraBars.v18.1.dll" Value="..\..\..\..\..\..\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraEditors.v18.1.dll" Value="..\..\..\..\..\..\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraLayout.v18.1.dll" Value="..\..\..\..\..\..\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPrinting.v18.1.dll" Value="..\..\..\..\..\..\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraRichEdit.v18.1.Extensions.dll" Value="..\..\..\..\..\..\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraRichEdit.v18.1.dll" Value="..\..\..\..\..\..\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraSpellChecker.v18.1.dll" Value="..\..\..\..\..\..\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_es_ES.aff" Value="..\prot3\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_es_ES.dic" Value="..\prot3\bin\Release"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AsistenteProtocolario.exe" Value="Asistente Protocolario.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AsistenteProtocolario.exe.config" Value="Asistente Protocolario.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AsistenteProtocolario.lnk" Value="Asistente Protocolario.lnk"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AsistenteProtocolario.pdb" Value="Asistente Protocolario.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AsistenteProtocolario.resources.dll" Value="Asistente Protocolario.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AsistenteProtocolario.resources.dll_3" Value="Asistente Protocolario.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.BonusSkins.v18.1.dll" Value="DevExpress.BonusSkins.v18.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v18.1.dll" Value="DevExpress.Data.v18.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Images.v18.1.dll" Value="DevExpress.Images.v18.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Office.v18.1.Core.dll" Value="DevExpress.Office.v18.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v18.1.Core.dll" Value="DevExpress.Printing.v18.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v18.1.Core.dll" Value="DevExpress.RichEdit.v18.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v18.1.Core.dll" Value="DevExpress.Sparkline.v18.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.SpellChecker.v18.1.Core.dll" Value="DevExpress.SpellChecker.v18.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v18.1.dll" Value="DevExpress.Utils.v18.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v18.1.dll" Value="DevExpress.XtraBars.v18.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v18.1.dll" Value="DevExpress.XtraEditors.v18.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraLayout.v18.1.dll" Value="DevExpress.XtraLayout.v18.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPrinting.v18.1.dll" Value="DevExpress.XtraPrinting.v18.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraRichEdit.v18.1.Extensions.dll" Value="DevExpress.XtraRichEdit.v18.1.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraRichEdit.v18.1.dll" Value="DevExpress.XtraRichEdit.v18.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraSpellChecker.v18.1.dll" Value="DevExpress.XtraSpellChecker.v18.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_es_ES.aff" Value="es_ES.aff"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_es_ES.dic" Value="es_ES.dic"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Qtech"/>
    <ROW Property="ProductCode" Value="1033:{ED01E404-AAF0-4C90-9FD5-76A7E8174E73} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Asistente Protocolario"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{1E8DCBC7-F6E7-4485-BEF2-52C343349553}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AsistenteProtocolario_Dir" Directory_Parent="APPDIR" DefaultDir="ASISTE~1|Asistente Protocolario"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="esES_Dir" Directory_Parent="AsistenteProtocolario_Dir" DefaultDir="es-ES"/>
    <ROW Directory="es_Dir" Directory_Parent="AsistenteProtocolario_Dir" DefaultDir="es"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AsistenteProtocolario_ContentOutput" ComponentId="{C2B597D4-BD12-4CFF-BA77-FAC01FCB65FB}" Directory_="AsistenteProtocolario_Dir" Attributes="0" KeyPath="es_ES.dic" Type="0"/>
    <ROW Component="AsistenteProtocolario_LocalizedResourcesOutput_es" ComponentId="{DD87CD37-825B-4E08-9BB0-E0A9F8E06894}" Directory_="es_Dir" Attributes="0" KeyPath="AsistenteProtocolario.resources.dll"/>
    <ROW Component="AsistenteProtocolario_LocalizedResourcesOutput_esES" ComponentId="{3E285896-EC1E-4F09-BCD9-FB69E4505968}" Directory_="esES_Dir" Attributes="0" KeyPath="AsistenteProtocolario.resources.dll_3"/>
    <ROW Component="AsistenteProtocolario_PrimaryOutput" ComponentId="{AC344323-6782-4FA7-BB45-90EFB3A24357}" Directory_="AsistenteProtocolario_Dir" Attributes="0" KeyPath="AsistenteProtocolario.exe"/>
    <ROW Component="AsistenteProtocolario_References" ComponentId="{46F53620-0E82-4E6B-99C4-C4EEDF5C14B7}" Directory_="AsistenteProtocolario_Dir" Attributes="0" KeyPath="DevExpress.XtraLayout.v18.1.dll"/>
    <ROW Component="AsistenteProtocolario_SymbolsOutput" ComponentId="{62F306AD-2418-4651-911A-D1F7353327F0}" Directory_="AsistenteProtocolario_Dir" Attributes="0" KeyPath="AsistenteProtocolario.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{6FB44803-6006-40CB-982A-8FEBF5FD4B9D}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{63159FB7-403F-4B2E-8DB3-B94C6A96343A}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AsistenteProtocolario.exe" Component_="AsistenteProtocolario_PrimaryOutput" FileName="ASISTE~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_AsistenteProtocolario.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AsistenteProtocolario.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="AsistenteProtocolario.exe.config" Component_="AsistenteProtocolario_PrimaryOutput" FileName="ASISTE~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_AsistenteProtocolario.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AsistenteProtocolario.exe.config&gt;" SelfReg="false"/>
    <ROW File="DevExpress.BonusSkins.v18.1.dll" Component_="AsistenteProtocolario_References" FileName="DEVEXP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.BonusSkins.v18.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.BonusSkins.v18.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Data.v18.1.dll" Component_="AsistenteProtocolario_References" FileName="DEVEXP~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v18.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Data.v18.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Images.v18.1.dll" Component_="AsistenteProtocolario_References" FileName="DEVEXP~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Images.v18.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Images.v18.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Office.v18.1.Core.dll" Component_="AsistenteProtocolario_References" FileName="DEVEXP~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Office.v18.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Office.v18.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Printing.v18.1.Core.dll" Component_="AsistenteProtocolario_References" FileName="DEVEXP~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v18.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Printing.v18.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.RichEdit.v18.1.Core.dll" Component_="AsistenteProtocolario_References" FileName="DEVEXP~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v18.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.RichEdit.v18.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Sparkline.v18.1.Core.dll" Component_="AsistenteProtocolario_References" FileName="DEVEXP~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v18.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Sparkline.v18.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.SpellChecker.v18.1.Core.dll" Component_="AsistenteProtocolario_References" FileName="DEVEXP~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.SpellChecker.v18.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.SpellChecker.v18.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v18.1.dll" Component_="AsistenteProtocolario_References" FileName="DEVEX~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v18.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Utils.v18.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraBars.v18.1.dll" Component_="AsistenteProtocolario_References" FileName="DEVEX~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v18.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraBars.v18.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraEditors.v18.1.dll" Component_="AsistenteProtocolario_References" FileName="DEVEX~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v18.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraEditors.v18.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraPrinting.v18.1.dll" Component_="AsistenteProtocolario_References" FileName="DEVEX~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPrinting.v18.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraPrinting.v18.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraRichEdit.v18.1.dll" Component_="AsistenteProtocolario_References" FileName="DEVEX~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraRichEdit.v18.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraRichEdit.v18.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraRichEdit.v18.1.Extensions.dll" Component_="AsistenteProtocolario_References" FileName="DEVEX~15.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraRichEdit.v18.1.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraRichEdit.v18.1.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraSpellChecker.v18.1.dll" Component_="AsistenteProtocolario_References" FileName="DEVEX~16.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraSpellChecker.v18.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraSpellChecker.v18.1.dll&gt;" SelfReg="false"/>
    <ROW File="AsistenteProtocolario.resources.dll" Component_="AsistenteProtocolario_LocalizedResourcesOutput_es" FileName="ASISTE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AsistenteProtocolario.resources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AsistenteProtocolario.resources.dll&gt;" SelfReg="false"/>
    <ROW File="AsistenteProtocolario.resources.dll_3" Component_="AsistenteProtocolario_LocalizedResourcesOutput_esES" FileName="ASISTE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AsistenteProtocolario.resources.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AsistenteProtocolario.resources.dll_3&gt;" SelfReg="false"/>
    <ROW File="AsistenteProtocolario.pdb" Component_="AsistenteProtocolario_SymbolsOutput" FileName="ASISTE~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_AsistenteProtocolario.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AsistenteProtocolario.pdb&gt;" SelfReg="false"/>
    <ROW File="es_ES.dic" Component_="AsistenteProtocolario_ContentOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_es_ES.dic]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_es_ES.dic&gt;" SelfReg="false"/>
    <ROW File="es_ES.aff" Component_="AsistenteProtocolario_ContentOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_es_ES.aff]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_es_ES.aff&gt;" SelfReg="false"/>
    <ROW File="AsistenteProtocolario.lnk" Component_="AsistenteProtocolario_ContentOutput" FileName="ASISTE~2.LNK|[|AI_PROPPATH_FILENAME_PERBUILD_AsistenteProtocolario.lnk]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AsistenteProtocolario.lnk&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraLayout.v18.1.dll" Component_="AsistenteProtocolario_References" FileName="DEVEX~17.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraLayout.v18.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraLayout.v18.1.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_AsistenteProtocolario.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_AsistenteProtocolario.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_AsistenteProtocolario.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AsistenteProtocolario.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_AsistenteProtocolario.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_AsistenteProtocolario.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AsistenteProtocolario.lnk" Path="[|AI_PROPPATH_DIR_PERBUILD_AsistenteProtocolario.lnk]\[|AI_PROPPATH_FILENAME_PERBUILD_AsistenteProtocolario.lnk]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AsistenteProtocolario.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_AsistenteProtocolario.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_AsistenteProtocolario.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AsistenteProtocolario.resources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AsistenteProtocolario.resources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AsistenteProtocolario.resources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AsistenteProtocolario.resources.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_AsistenteProtocolario.resources.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_AsistenteProtocolario.resources.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.BonusSkins.v18.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.BonusSkins.v18.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.BonusSkins.v18.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Data.v18.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.v18.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v18.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Images.v18.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Images.v18.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Images.v18.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Office.v18.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Office.v18.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Office.v18.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Printing.v18.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Printing.v18.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v18.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.RichEdit.v18.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.RichEdit.v18.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v18.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Sparkline.v18.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Sparkline.v18.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v18.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.SpellChecker.v18.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.SpellChecker.v18.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.SpellChecker.v18.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Utils.v18.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v18.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v18.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraBars.v18.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraBars.v18.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v18.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraEditors.v18.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraEditors.v18.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v18.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraLayout.v18.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraLayout.v18.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraLayout.v18.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraPrinting.v18.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPrinting.v18.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPrinting.v18.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraRichEdit.v18.1.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraRichEdit.v18.1.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraRichEdit.v18.1.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraRichEdit.v18.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraRichEdit.v18.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraRichEdit.v18.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraSpellChecker.v18.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraSpellChecker.v18.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraSpellChecker.v18.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_es_ES.aff" Path="[|AI_PROPPATH_DIR_PERBUILD_es_ES.aff]\[|AI_PROPPATH_FILENAME_PERBUILD_es_ES.aff]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_es_ES.dic" Path="[|AI_PROPPATH_DIR_PERBUILD_es_ES.dic]\[|AI_PROPPATH_FILENAME_PERBUILD_es_ES.dic]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AsistenteProtocolario_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="AsistenteProtocolario_References"/>
    <ROW Feature_="MainFeature" Component_="AsistenteProtocolario_LocalizedResourcesOutput_es"/>
    <ROW Feature_="MainFeature" Component_="AsistenteProtocolario_LocalizedResourcesOutput_esES"/>
    <ROW Feature_="MainFeature" Component_="AsistenteProtocolario_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="AsistenteProtocolario_ContentOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AsistenteProtocolario" Directory_="SHORTCUTDIR" Name="ASISTE~1|Asistente Protocolario" Component_="AsistenteProtocolario_PrimaryOutput" Target="[#AsistenteProtocolario.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="AsistenteProtocolario_1" Directory_="DesktopFolder" Name="ASISTE~1|Asistente Protocolario" Component_="AsistenteProtocolario_PrimaryOutput" Target="[#AsistenteProtocolario.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="AsistenteProtocolario_2" Directory_="StartMenuFolder" Name="ASISTE~1|Asistente Protocolario" Component_="AsistenteProtocolario_PrimaryOutput" Target="[#AsistenteProtocolario.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{e3884e5a-5485-4b23-b538-2d5f9f5209ca}" ProjectName="Asistente Protocolario" OutputGroup="PrimaryOutput" OutputFile="AsistenteProtocolario.exe" OutputFileShortcut="AsistenteProtocolario"/>
    <ROW ProjectId="{e3884e5a-5485-4b23-b538-2d5f9f5209ca}" ProjectName="Asistente Protocolario" OutputGroup="PrimaryOutput" OutputFile="AsistenteProtocolario.exe.config"/>
    <ROW ProjectId="{e3884e5a-5485-4b23-b538-2d5f9f5209ca}" ProjectName="Asistente Protocolario" OutputGroup="References" OutputFile="DevExpress.BonusSkins.v18.1.dll"/>
    <ROW ProjectId="{e3884e5a-5485-4b23-b538-2d5f9f5209ca}" ProjectName="Asistente Protocolario" OutputGroup="References" OutputFile="DevExpress.Data.v18.1.dll"/>
    <ROW ProjectId="{e3884e5a-5485-4b23-b538-2d5f9f5209ca}" ProjectName="Asistente Protocolario" OutputGroup="References" OutputFile="DevExpress.Images.v18.1.dll"/>
    <ROW ProjectId="{e3884e5a-5485-4b23-b538-2d5f9f5209ca}" ProjectName="Asistente Protocolario" OutputGroup="References" OutputFile="DevExpress.Office.v18.1.Core.dll"/>
    <ROW ProjectId="{e3884e5a-5485-4b23-b538-2d5f9f5209ca}" ProjectName="Asistente Protocolario" OutputGroup="References" OutputFile="DevExpress.Printing.v18.1.Core.dll"/>
    <ROW ProjectId="{e3884e5a-5485-4b23-b538-2d5f9f5209ca}" ProjectName="Asistente Protocolario" OutputGroup="References" OutputFile="DevExpress.RichEdit.v18.1.Core.dll"/>
    <ROW ProjectId="{e3884e5a-5485-4b23-b538-2d5f9f5209ca}" ProjectName="Asistente Protocolario" OutputGroup="References" OutputFile="DevExpress.Sparkline.v18.1.Core.dll"/>
    <ROW ProjectId="{e3884e5a-5485-4b23-b538-2d5f9f5209ca}" ProjectName="Asistente Protocolario" OutputGroup="References" OutputFile="DevExpress.SpellChecker.v18.1.Core.dll"/>
    <ROW ProjectId="{e3884e5a-5485-4b23-b538-2d5f9f5209ca}" ProjectName="Asistente Protocolario" OutputGroup="References" OutputFile="DevExpress.Utils.v18.1.dll"/>
    <ROW ProjectId="{e3884e5a-5485-4b23-b538-2d5f9f5209ca}" ProjectName="Asistente Protocolario" OutputGroup="References" OutputFile="DevExpress.XtraBars.v18.1.dll"/>
    <ROW ProjectId="{e3884e5a-5485-4b23-b538-2d5f9f5209ca}" ProjectName="Asistente Protocolario" OutputGroup="References" OutputFile="DevExpress.XtraEditors.v18.1.dll"/>
    <ROW ProjectId="{e3884e5a-5485-4b23-b538-2d5f9f5209ca}" ProjectName="Asistente Protocolario" OutputGroup="References" OutputFile="DevExpress.XtraPrinting.v18.1.dll"/>
    <ROW ProjectId="{e3884e5a-5485-4b23-b538-2d5f9f5209ca}" ProjectName="Asistente Protocolario" OutputGroup="References" OutputFile="DevExpress.XtraRichEdit.v18.1.dll"/>
    <ROW ProjectId="{e3884e5a-5485-4b23-b538-2d5f9f5209ca}" ProjectName="Asistente Protocolario" OutputGroup="References" OutputFile="DevExpress.XtraRichEdit.v18.1.Extensions.dll"/>
    <ROW ProjectId="{e3884e5a-5485-4b23-b538-2d5f9f5209ca}" ProjectName="Asistente Protocolario" OutputGroup="References" OutputFile="DevExpress.XtraSpellChecker.v18.1.dll"/>
    <ROW ProjectId="{e3884e5a-5485-4b23-b538-2d5f9f5209ca}" ProjectName="Asistente Protocolario" OutputGroup="LocalizedResourcesOutput" OutputFile="AsistenteProtocolario.resources.dll"/>
    <ROW ProjectId="{e3884e5a-5485-4b23-b538-2d5f9f5209ca}" ProjectName="Asistente Protocolario" OutputGroup="LocalizedResourcesOutput" OutputFile="AsistenteProtocolario.resources.dll_3"/>
    <ROW ProjectId="{e3884e5a-5485-4b23-b538-2d5f9f5209ca}" ProjectName="Asistente Protocolario" OutputGroup="SymbolsOutput" OutputFile="AsistenteProtocolario.pdb"/>
    <ROW ProjectId="{e3884e5a-5485-4b23-b538-2d5f9f5209ca}" ProjectName="Asistente Protocolario" OutputGroup="ContentOutput" OutputFile="es_ES.dic"/>
    <ROW ProjectId="{e3884e5a-5485-4b23-b538-2d5f9f5209ca}" ProjectName="Asistente Protocolario" OutputGroup="ContentOutput" OutputFile="es_ES.aff"/>
    <ROW ProjectId="{e3884e5a-5485-4b23-b538-2d5f9f5209ca}" ProjectName="Asistente Protocolario" OutputGroup="ContentOutput" OutputFile="AsistenteProtocolario.lnk"/>
    <ROW ProjectId="{e3884e5a-5485-4b23-b538-2d5f9f5209ca}" ProjectName="Asistente Protocolario" OutputGroup="References" OutputFile="DevExpress.XtraLayout.v18.1.dll"/>
  </COMPONENT>
</DOCUMENT>
